@media (max-width: $tablet-width) {

    .slider {
        border-bottom: 4px solid #EA676B;
        & .swiper-container {
            height: 447px;
        }
    }

    .services {
        & .wrapper {
            & .our-services {
                padding-top: 40px;
            }
            & .services-content {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 52px 20px;
                margin-top: 37px;
                padding-bottom: 67px;
                & .service-info {
                    grid-template-columns: 1fr 4fr;
                    grid-gap: 17px;
                }
                & .service-info p {
                    margin-top: 8px;
                }
            }
        }
    }

    .portfolio {
        & p {
            max-width: 695px;
        }
        & .wrapper {
            & .portfolio-top {
                padding-top: 60px;
                margin-left: 42px;
            }
            & .portfolio-content {
                margin-top: 42px;
                padding-bottom: 62px;
                & .portfolio-gallery {
                    margin-top: 31px;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 17px 19.6px;
                }
            }
        }
        border-bottom: 7px solid #323746
    }
}

@media (max-width: 576px) {
    .header {
        max-height: 71px;
        border: none;
        .header--fixed {
            border: none;
            max-height: 71px;
            & .wrapper {
                display: flex;
                justify-content: center;
                margin-top: 24px;
                & .logo h1 {
                    font-size: 20px;
                    line-height: 24px;
                }
                & .logo {
                    margin-left: 18px;
                }
            }
            & .wrapper nav {
                display: none;
                
            }
        }
    }
    
    .burger {
        display: block;
    }

    .slider {
        & .swiper-container {
            height: 335px;
        }
    }

    .services {
        border: none;
        & .wrapper {
            & .our-services {
                padding-top: 40px;
            }
            & .services-content {
                margin-top: 37px;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 50px 20px;
                & .service-info {
                    grid-template-columns: 1fr 3fr;
                    grid-gap: 2px;
                }
            }
        }
    }
}

@media (max-width: $mobile-width) {

    .header.burger {
            display: block;
    }
    .slider {
        border: none;
        & .swiper-container {
            height: 221px;
            & .swiper-button {
                width: 95%;
                top: 44%;
                left: 3%;
            }
        }
    }

    .services {
        & .wrapper {
            & .our-services {
                padding-top: 25px;
                margin-left: 33px;
            }
            & .services-content {
                margin-top: 31px;
                margin-left: 33px;
                padding-bottom: 25px;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
                grid-gap: 27px 20px;
                & .service-info {
                    grid-gap: 5px;
                }
            }
        }
        & .wrapper p {
            max-width: 314px;
        }
    }

    .portfolio {
        border: none;
        & p {
            max-width: 270px;
        }
        & .wrapper {
            & .portfolio-top {
                margin-left: 30px;
                margin-right: 30px;
                padding-top: 43px;
            }
            & .portfolio-content {
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 15px;
                padding-bottom: 41px;
                & .portfolio-gallery {
                    grid-template-columns: repeat(2, 1fr);
                    margin-top: 29px;
                    grid-gap: 10px 14px;
                    & div:nth-child(1n +9) {
                    display: none;
                }
                }
            }
        }
        border: none;
    }

    footer {
        & .wrapper {
            display: flex;
            justify-content: center;
            & p {
                display: none;
            }
        }
    }
}


@media (max-width: $mobile-small-width) {
    .slider{
        & .swiper-container {
            height: 188px;
        }
    }

    .services {
        & .wrapper {
            & .swiper-container {
                height: 188px;
            }
            & .our-services {
                margin-left: 20px;
                margin-right: 30px;
            }
            & .services-content {
                margin-left: 20px;
                margin-right: 30px;
                & .service-info {
                }
            }
        }
    }

    .portfolio {
        & .wrapper {
            & .portfolio-top {
                margin-left: 20px;
                margin-right: 20px;
            }
            & .portfolio-content {
                margin-left: 15px;
                margin-right: 15px;
                & li {
                    margin-right: 5px;
                }
            }
        }
        border: none;
    }
}
